aiosmtpd==1.4.4.post2
alembic==1.13.1
arrow==1.3.0
atpublic==4.0
attrs==23.2.0
Babel==2.14.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dateparser==1.2.0
dnspython==2.5.0
elastic-transport==8.13.0
elasticsearch==8.13.1
email-validator==2.1.0.post1
Flask==2.3.3
flask-babel==4.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
langdetect==1.0.9
Mako==1.3.2
MarkupSafe==2.1.3
moment==0.12.1
packaging==23.2
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2024.1
redis==5.0.7
regex==2023.12.25
requests==2.31.0
rq==1.16.2
six==1.16.0
SQLAlchemy==2.0.25
times==0.7
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
Werkzeug==2.3.8
WTForms==3.1.1
